# TestApp

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/edu/usth/englishdictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/usth/englishdictionary/: MyApplication.java
app/src/main/java/vn/edu/usth/englishdictionary/adapter/: GrammarAdapter.java  HistoryApdater.java  ListView.java  NoteAdapter.java  QuestionAdapter.java
app/src/main/java/vn/edu/usth/englishdictionary/model/: Grammar.java  History.java  Note.java  Question.java
app/src/main/java/vn/edu/usth/englishdictionary/ui/: GrammarActivity.java  GrammarListActivity.java  HistoryActivity.java  HistoryTestActivity.java  MainActivity.java  NoteActivity.java  NoteAddActivity.java  NoteEditActivity.java  QuestionActivity.java  SearchActivity.java  SearchDictionaryAtivity.java  SettingActivity.java  SplashScreen.java
app/src/main/java/vn/edu/usth/englishdictionary/utils/: DataBase.java
app/src/main/res/drawable/: my_button.xml  transparent_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_search_dictionary.xml  activity_splash_screen.xml  add_note.xml  gvghichu.xml  history.xml  item_gvghichu.xml  item_layout_quiz.xml  item_lichsu_test.xml  item_nguphap.xml  lich_su_test.xml  lv_nguphap.xml  main_note.xml  menu.xml  setting.xml  view_nguphap.xml
app/src/main/res/menu/: item_tratu.xml  menu_add.xml  menu_edit.xml  menu_opption.xml  timkiem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/vn/edu/usth/englishdictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
